PORT=2828
MONGO_URL=mongodb+srv://mumbauser:nXu6i7NNFFgEsI3I@mumba365.5cffit0.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/gamez360-Teenpatti
EXPIRED_TIME=7d
SECRET_KEY=6qc9U0L6cndGDoBmA4rBSxfoeVKBI3NH
HOST_URL=http://localhost:2828
COUNTRY_CODE=+91
MONGOOSE_SET=false